/*=============== SCSS ===============*/
@forward 'globals'; // Importing globals
/*=============== GOOGLE FONTS / LOCAL FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'kyivtype_sansregular3';
    src: url('/main/fonts/kyivtypesans-regular3-webfont.woff') format('woff2'),
            url('/main/fonts/kyivtypesans-regular3-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.solid-woods {
  background-color: #1E0C06;
  width: 83.590vw;
  height: 32.183vh;
  right: 0;
  position: absolute ;
  top: 130px;
  border-radius: 14px 0 0 14px;
  box-shadow: 0px 4px 52px rgba(245, 245, 245, 0.17);
  box-sizing: border-box;
}

/*=============== Phone CSS ===============*/
.wood {
    width: 100%;
    position: absolute;
}

.header-wrapper {
  width: 100%;
}

.logo {
  position: absolute;
  top: 43px;
  left: 19px;
  filter: invert(98%) sepia(30%) saturate(0%) hue-rotate(72deg) brightness(114%) contrast(100%);

}

.nav-wrapper {
  position: fixed;
  top: 0px;
  right: 0;
  z-index: 1;
}

.header-wrapper .toggler {
  position: fixed;
  top: 45px;
  right: 0;
  z-index: 10;
  cursor: pointer;
  width: 60px;
  height: 40px;
  opacity: 0;
}

.nav-wrapper .hamburger {
  position: absolute;
  top: 45px;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 65px;
  padding: 1rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-wrapper .hamburger > div {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition: all 0.4s ease-in;
}
/*=============== Styling bottom and top lines of the menu ===============*/

.nav-wrapper .hamburger > div:before,
.nav-wrapper .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 45%;
  height: 4px;
  background-color: inherit;
  border-radius: 100px;
  transition: 1s;
}

.nav-wrapper .hamburger > div:before{
  left: 0;
}

.nav-wrapper .hamburger > div:after {
  top: 10px;
  right: 0;
}
/*=============== Animation of the hamburger ===============*/

.header-wrapper .toggler:checked + .nav-wrapper .hamburger > div:before,
.header-wrapper .toggler:checked + .nav-wrapper .hamburger > div:after {
  width: 100%;
  transition: 1s;
}

.menu-wrapper .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-wrapper .menu > div {
  background-color: var(--body-color);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.nav-wrapper .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  transition: opacity 0.4s ease;
  opacity: 0;
}

.nav-wrapper .menu > div > div > ul > li {
  list-style: none;
  color: var(--main-color);
  font-size: var(--body-font-size);
  font-family: var(--nav-font);
  padding: 1rem;
}

.nav-wrapper .menu > div > div > ul > li > a {
  text-decoration: none;
  color: inherit;
  transition: color 0.4s ease;
}

.menu, .nav-wrapper {
  height: 0;
}
/*=============== Animation for checked state ===============*/

.header-wrapper .toggler:checked ~ .nav-wrapper .menu {
  visibility: visible;
}

.header-wrapper .toggler:checked ~ .nav-wrapper {
  z-index: 3;
}

.header-wrapper .toggler:checked ~ .nav-wrapper .menu > div {
  transform: scale(1);
}

.header-wrapper .toggler:checked ~ .nav-wrapper .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.img-responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 465px;
  border-radius: 3px 41px 35px 0px;
  z-index: -2;
}

.img-content {
  position: absolute;
  width: 100%;
  height: 465px;
  left: 0px;
  top: 0px;

  background: rgba(34, 32, 33, 0.65);
}
/*=============== Main-container section ===============*/
.solid-woods h1 {
  font-weight: var(--font-bold);
  font-size: var(--h1-font);
  line-height: 107.9%;
  position: absolute;
  top: 40px;
  left: 20px;
}

.solid-woods h2 {
  position: absolute;
  top: 115px;
  left: 20px;
  font-size: 15px;
  font-weight: var(--font-medium);
  line-height: 18px;
  width: 165px;
}

.solid-woods .btn-order {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 170px;
  left: 20px;

  width: 86px;
  height: 21px;
  background-color: #728BAD;
  border-radius: 42px;
}

.solid-woods .btn-order a {
  color:var(--main-color);
  text-decoration: none;
  font-family: var(--body-font);
  font-size: 15px;
}

#staircase {
  width: 90px;
  height: 90px;
  position: absolute;
  right: 3vw;
  bottom: 50px;
}

#wooden-table {
  position: absolute;
  top: 375px;
  left: 95px;
}

#person-floor {
  position: absolute;
  top: 440px;
  right: 60px;
}

.divider {
  width: 85%;
  height: 0.55%;
  background-color: var(--main-color);
  position: absolute;
  bottom: 40px;
  left: 20px;
}
/*=============== Type-wood section ===============*/
.type-wood {
  position: relative;
  top: 620px;
  left: 20px;
  z-index: 2;
  width: fit-content;
}

.type-wood h1{
  width: 250px;
}

.media-scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 45%;
  overscroll-behavior-inline: contain;
  overflow-x: auto;
  width: 100%;
}

.card img {
  width: 90px;
  height: 90px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  border: none;
  margin-top: 15%;
}

.mid {
  margin-top: 25%;
}

.list-group-item {
  font-family: var(--body-font);
  font-size: 15px;
  margin-left: 5%;
  font-weight: var(--font-medium);
  color: var(--main-color);
  border: none;
  width: 120px;
}

.card-title {
  font-family: var(--body-font);
  font-size: 20px;
  font-weight: var(--font-bold);
  color: var(--main-color);
}

#advntg {
  position: absolute;
  width: 13px;
  height: 13px;
  left: -5px;
  top: 15px;
}
/*=============== Our-work section ===============*/
.our-work {
  position: relative;
  top: 700px;
}

.our-work h1 {
  margin-left: 20px;
  margin-bottom: 15px;
}

.slider-img {
  border-radius: 14px;
}
/*=============== Advantages-us secion ===============*/
.advantages-us {
  position: relative;
  top: 820px;
  left: 20px;
  width: 300px;
}
.advantages-us h1 {
  margin-bottom: 46px;
}

.advantages-us p {
  width: 296px;
  line-height: 21px;
}

#staircase-video {
  position: relative;
  margin-top: 48px;
  left: 20px;
}

.btn-consultation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 17px;
  gap: 10px;

  position: absolute;
  width: 220px;
  height: 34px;
  left: 66px;
  top: 580px;

  background: var(--btn-color);
  border-radius: 42px;
}

.btn-consultation a {
  color: var(--main-color);
}
/*=============== About us section ===============*/
.about-us{
  background-color: #1E0C06;
  width: 83.590vw;
  height: 674px;
  left: 0px;
  position: relative;
  top: 1000px;
  border-radius: 0 14px 14px 0;
  box-shadow: 0px 4px 52px rgba(245, 245, 245, 0.17);
  box-sizing: border-box;
}

.left-wood {
  top: 40px;
  left: 20px;
  position: absolute;
}

.left-wood h1 {
  top: 12px;
}

.left-wood p {
  width: 284px;
}

.left-wood > img {
  position: absolute;
}

.left-wood-img-two {
  top: 290px;
  left: 0px;
  border: 10px solid #1E0C06;
  border-radius: 14px;
  z-index: 1;
}

.left-wood-img-one {
  top: 270px;
  left: 180px;
}

.left-wood-img-three {
  top: 500px;
  left: 150px;
}
/*=============== Questions section ===============*/
.questions {
  position: relative;
  top: 1060px;
  left: 20px;
  width: 326px;
}

.questions h1 {
  line-height: 36px;
}

.questions p {
  width: 272px;
}

.form {
  position: relative;
  top: 12px;
  left: -4px;
}
.form-btn {
  padding-left: 16px;
  width: 324px;
  height: 40px;
  border: 2px solid var(--btn-color);
  border-radius: 42px;
  margin-bottom: 12px;

  background-color: transparent;
}

#question {
  height: 134px;
  border-radius: 14px;
}

::placeholder {
  color: var(--main-color);
}

input[type="submit"] {
  padding: 5px;

  border: none;
  font-family: var(--body-font);
  font-size: 15px;
  font-weight: var(--font-bold);
  color: var(--main-color);
  width: 92px;
  height: 3.93vh;
  position: initial;
}

footer {
  position: absolute;

  display: grid;
  place-items: center;
  

  width: 100%;
  min-height: 40.69vh;
  bottom: -375vh;

  background-color: #222021;
  box-shadow: 0 -6px 52px rgba(245, 245, 245, 0.17);
  z-index: 100;
}

footer h3 {
  position: relative;
  font-family: var(--nav-font);
  font-size: 0.938rem;
  font-weight: var(--font-medium);
  width: 200px;
}

.footer-img {
  position: relative;
  padding-right: 12px;
}

.footer-text {
  left: 36px;
}

@media only screen and (min-width: 768px) { 
  #staircase {
      right: 30vw;
  }
}